# Sway Hardware configuration for my primary laptop
# This file contains configuration for hardware-specific
# configuration options e.g. the touchpad on the laptop

### Output configuration
# Background
output * bg ~/Pictures/background/background.png fill

### Input configuration
input "1739:52632:MSFT0004:00_06CB:CD98_Touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}

### Screen brightness configuration
bindsym --locked XF86MonBrightnessDown exec brightness-notifications.sh down
bindsym --locked XF86MonBrightnessUp exec brightness-notifications.sh up

### Bind swipe gestures to switching workspaces
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# Use keys that have meaning in Windows (switch active window and settings)
# to do media control
bindsym --locked Mod4+P exec playerctl play-pause
bindsym --locked Mod4+I exec playerctl next

# Set the screenshot key variable to the output of my laptop's screenshot key
# (that's also the windows screenshot shortcut)
set $screenshot-key Mod4+Shift+S
