# Background and foreground colors
background            #0d0f18
foreground            #fffaf3
cursor                #605dff

# Background and foreground colors for selected text
selection_background  #1e1f46
selection_foreground  #f3faff

background_opacity 0.9

# Black/Dark Grey
color0                #222222
color8                #444444

# Red/Light Red
color1                #ff000f
color9                #ff4157

# Green/Light Green
color2                #85d209
color10               #a8f034

# Yellow/Light Yellow
color3                #f7b100
color11               #ffcf55

# Blue/Light Blue
color4                #0086e6
color12               #19a9ff

# Magenta/Light Magenta
color5                #c864c8
color13               #ff7fff

# Cyan/Light Cyan
color6                #00d7eb
color14               #67ffef

# Light Grey/White
color7                #dddddd
color15               #ffffff

active_tab_foreground   #0d0f18
active_tab_background   #b0aeff
active_tab_font_style   bold
inactive_tab_foreground #0d0f18
inactive_tab_background #5e5f8c
inactive_tab_font_style normal
