# Background and foreground colors
background            #181a21
foreground            #fffaf3
cursor                #605dff

# Background and foreground colors for selected text
selection_background  #1e1f46
selection_foreground  #f3faff

# Black/Dark Grey
color0                #1c1e26
color8                #323644

# Red/Light Red
color1                #ff000f
color9                #ff7f8e

# Green/Light Green
color2				  #3ed16a
color10				  #7fffa5

# Yellow/Light Yellow
color3                #f2d500
color11               #fff07f

# Blue/Light Blue
color4                #0086e6
color12               #7fc9ff

# Magenta/Light Magenta
color5                #c864c8
color13               #ff7fff

# Cyan/Light Cyan
color6                #00d7eb
color14               #7ffff2

# Light Grey/White
color7                #d2d9dd
color15               #f3faff

active_tab_foreground   #0d0f18
active_tab_background   #b0aeff
active_tab_font_style   bold
inactive_tab_foreground #0d0f18
inactive_tab_background #5e5f8c
inactive_tab_font_style normal
